//-------------------------------------------------------------------
// 
// SG: Summer Graphic ( GL / DirectX / HTML Canvas ):
//
// Simple OpenGL Example ...
//
// TO SUMMER VERSION: 0.71.0
//
// BY: Francisco - gokernel@hotmail.com
//
//-------------------------------------------------------------------
//

function draw () {

//    sgBeginScene();
    sgSet2D(); // set 2D projection mode using OpenGL.

    glColor3ub(255,130,30); // color orange

    // Draw a Rectangle:
    glBegin(2); // #define GL_LINE_LOOP 2
    glVertex2f(100.0, 100.0);
    glVertex2f(100.0, 500.0);
    glVertex2f(700.0, 500.0);
    glVertex2f(700.0, 100.0);
    glEnd();

    sgEndScene();
}

  sgInit();
  draw();
  sgRun(0);

