//-------------------------------------------------------------------
// 
// SG: Summer Graphic ( GL / DirectX / HTML Canvas ):
//
// Simple Example to test only.
//
// ----------------------------------------------
// EVENT MODEL:
//
// typedef struct {
//    void    *target;  // OBJECT or Pointer to "object"
//    int     offsetX;  // mouse x
//    int     offsetY;  // mouse y
//    int     which;    // mouse button: 1 | 3
// }TEvent;
//
// ----------------------------------------------
//
// BY: Francisco - gokernel@hotmail.com
//
//-------------------------------------------------------------------
//
var count, buf, value = 0, f = 0.0;

//-----------------------------------------------
//
// INFO:
//   Implemented only in 64 BITS:
//     .offsetX 
//     .offsetY
//
//-----------------------------------------------
//
function call_MouseMove (e) {

    sprintf (buf, "Mouse X: %d Y: %d | count: %d", e.offsetX, e.offsetY, count);
    count = count + 1;

    //
    // NEED IMPLEMENTATION TO: f += 0.5
    //
    f = f + 0.50;

    sgBeginScene();

    sgClear ();
    sgDrawText (buf, 100, 200, 64512); // COLOR_ORANGE

    sgDrawFloat(f); // <<<<<<< using float argument ... TESTING TEMP >>>>>>>

    sgEndScene();
}

if (sgInit(0,0)) {

    buf = malloc(100);

    sgSetEvent (call_MouseMove, "onmousemove");

    sgSet2D(); // set 2D projection mode using OpenGL.

    sgBeginScene();
    sgDrawText ("Hello World | Move the Mouse !!!", 100, 100, 64512);
    sgEndScene();

    sgRun (0);
}

